<!DOCTYPE html>
<html>
<head>
<title>Meccariello Photography: Home</title>
</head>
<body>
<img src="images/Meccariello.png" alt="Banner Image" >
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
    
  </ul>
<hr>
  
<h1>Home Page</h1>
<p>This is a paragraph.</p>

<hr>
copy& Rileigh Meccariello
  View my portfolio <a href="https://meccariellophotography.pixieset.com/cheerspringshow/"> Meccariello Portfolio </a>
</body>
</html>
